Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SevenUp
Bundle-SymbolicName: SevenUp
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sevenup.common.exception,
 org.sevenup.common.filters,
 org.sevenup.common.logs,
 org.sevenup.common.warn,
 org.sevenup.config,
 org.sevenup.core.domain,
 org.sevenup.core.events,
 org.sevenup.core.repository,
 org.sevenup.core.service,
 org.sevenup.rest.controller,
 org.sevenup.rest.domain,
 org.sevenup.test,
 org.sevenup.util,
 org.sevenup.util.constants
